{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:js:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@vueuse/core": "^9.1.0",
    "@vueuse/nuxt": "^9.1.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.24.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "^2.15.8",
    "prettier": "^2.7.1",
    "sass": "^1.54.3",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "swiper": "^7.0.9",
    "vuex-persist": "^3.1.3"
  }
}
